# Meu_Carro

./: README.md  docker-compose.yml
backend/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/drivenote/: DrivenoteApplication.java
backend/src/main/java/com/drivenote/config/: CorrelationIdFilter.java  DataSeeder.java  JpaAuditingConfig.java  OpenApiConfig.java  RefreshCookieProperties.java  SchedulingConfig.java  SecurityConfig.java
backend/src/main/java/com/drivenote/controller/: AbastecimentoController.java  AuthController.java  DashboardController.java  LembreteController.java  ManutencaoController.java  PlanoManutencaoController.java  UsuarioController.java  VeiculoController.java
backend/src/main/java/com/drivenote/dto/: AbastecimentoCreateRequest.java  AbastecimentoResponse.java  AuthRequest.java  AuthResponse.java  AuthTokens.java  DashboardResponse.java  LembreteCreateRequest.java  LembreteResponse.java  LembreteUpdateRequest.java  LogoutRequest.java  ManutencaoCreateRequest.java  ManutencaoResponse.java  ManutencaoUpdateRequest.java  PlanoManutencaoCreateRequest.java  PlanoManutencaoResponse.java  PlanoManutencaoUpdateRequest.java  RefreshRequest.java  SenhaUpdateRequest.java  UsuarioCreateRequest.java  UsuarioResponse.java  UsuarioUpdateRequest.java  VeiculoCreateRequest.java  VeiculoResponse.java  VeiculoUpdateRequest.java
backend/src/main/java/com/drivenote/entity/: Abastecimento.java  BaseEntity.java  Lembrete.java  Manutencao.java  PlanoManutencao.java  RefreshToken.java  TokenBlacklist.java  Usuario.java  Veiculo.java
backend/src/main/java/com/drivenote/enums/: StatusLembrete.java  TipoCombustivel.java  TipoLembrete.java  TipoManutencao.java
backend/src/main/java/com/drivenote/exception/: ApiError.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/drivenote/mapper/: AbastecimentoMapper.java  LembreteMapper.java  ManutencaoMapper.java  PlanoManutencaoMapper.java  UsuarioMapper.java  VeiculoMapper.java
backend/src/main/java/com/drivenote/repository/: AbastecimentoCustomRepository.java  AbastecimentoRepository.java  LembreteRepository.java  ManutencaoRepository.java  PlanoManutencaoRepository.java  RefreshTokenRepository.java  TokenBlacklistRepository.java  UsuarioRepository.java  VeiculoRepository.java
backend/src/main/java/com/drivenote/scheduler/: LembreteScheduler.java
backend/src/main/java/com/drivenote/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  RateLimitFilter.java
backend/src/main/java/com/drivenote/service/: AbastecimentoService.java  AuthService.java  DashboardService.java  LembreteService.java  ManutencaoService.java  PlanoManutencaoAlertaService.java  PlanoManutencaoService.java  TokenCleanupService.java  UsuarioService.java  VeiculoService.java
backend/src/main/resources/: application-prod.yml  application.properties  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__init.sql  V2__alter_refresh_token_length.sql
backend/src/test/: application-test.yml
backend/src/test/java/com/drivenote/: TestAuthData.java  TestDataFactory.java
backend/src/test/java/com/drivenote/api/: UsuarioApiTest.java
backend/src/test/java/com/drivenote/controller/: AbastecimentoControllerIT.java  AuthControllerIT.java  AuthRefreshLogoutIT.java  DashboardControllerIT.java  LembreteControllerIT.java  ManutencaoControllerIT.java  PlanoManutencaoControllerIT.java  UsuarioControllerIT.java  VeiculoControllerIT.java
backend/src/test/java/com/drivenote/it/: BaseIntegrationTest.java
backend/src/test/java/com/drivenote/service/: LembreteServiceTest.java  VeiculoServiceTest.java
docs/superpowers/plans/: 2026-05-23-home-page-implementation.md  2026-05-23-home-page-structure-implementation.md  2026-05-23-login-page.md  2026-05-23-register-home-route.md  2026-05-23-vehicles-page-implementation.md  2026-05-24-assemble-vehicles-page.md  2026-05-24-refactor-ui-components.md  2026-05-24-veiculo-ui-components-implementation.md  2026-05-26-abastecimento-page.md  2026-05-26-maintenance-feature.md  2026-05-28-automated-reminders-implementation.md  2026-05-28-backend-user-management-updates.md  2026-05-28-frontend-usuario-models-service.md  2026-05-28-profile-page-implementation.md  2026-05-28-refactor-alerts-table.md  2026-05-28-reminders-backend-implementation.md  2026-05-28-reminders-implementation.md
docs/superpowers/specs/: 2026-05-23-home-page-design.md  2026-05-23-home-page-structure-design.md  2026-05-23-login-page-design.md  2026-05-23-vehicles-page-design.md  2026-05-24-veiculo-ui-components-design.md  2026-05-26-abastecimento-page-design.md  2026-05-26-maintenance-feature-design.md  2026-05-28-automated-reminders-design.md  2026-05-28-profile-page-design.md  2026-05-28-reminders-implementation-design.md
front/: angular.json  package-lock.json  package.json
front/docs/superpowers/plans/: 2026-05-24-refactor-alerts-table.md  2026-05-24-vehicle-models-and-service.md
front/src/: index.html  styles.scss
front/src/app/: app.routes.ts  app.ts
front/src/app/components/abastecimento-form/: abastecimento-form.html  (+2 more)
front/src/app/interceptors/: auth.interceptor.spec.ts
front/src/app/models/: abastecimento.model.ts  auth.model.ts  dashboard.model.ts  lembrete.model.ts  manutencao.model.ts  plano-manutencao.model.ts  usuario.model.ts  veiculo.model.ts
front/src/app/services/: abastecimento.service.ts  auth.service.ts  dashboard.service.ts  lembrete.service.ts  manutencao.service.ts  plano-manutencao.service.ts  theme.service.ts  usuario.service.ts  veiculo.service.ts
front/src/environments/: environment.prod.ts
front/src/styles/: _colors.scss  _functions.scss  _model.scss  _theme-generator.scss  _theme.scss
(+56 files in other folders)
